<html>
    <head>
        <title>Money Calculator</title>
        <style>
            body
            {
                font-family:arial;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1>Money Calculator</h1>
        <h3>Enter LTC for this Week:</h3>
        <form method = "POST" action = "calc.php">
            <input type = "text" name = "ltc_this_week" />
            <input type = "submit" value = "Submit" />
        </form>    
    </body>
</html>
